apiVersion: v1
kind: Service
metadata:
  name: vision-mentorservice
spec:
  type: ClusterIP
  selector:
    app: vision-mentorservice
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodeport: 30001
