apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vision-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: vision.in
      http:
        paths:
          - path: /admin
            pathType: Prefix
            backend:
              service:
                name: vision-adminservice
                port:
                  number: 3000
          - path: /course
            pathType: Prefix
            backend:
              service:
                name: vision-courseservice
                port:
                  number: 3000
          - path: /mentor
            pathType: Prefix
            backend:
              service:
                name: vision-mentorservice
                port:
                  number: 3000
          - path: /messages
            pathType: Prefix
            backend:
              service:
                name: vision-messagingservice
                port:
                  number: 3000
          - path: /payment
            pathType: Prefix
            backend:
              service:
                name: vision-paymentservice
                port:
                  number: 3000
          - path: /user
            pathType: Prefix
            backend:
              service:
                name: vision-userservice
                port:
                  number: 3000
