apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vision-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.global-static-ip-name: "vision-static-ip"
    # WebSocket support
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "messaging-service"
    # CORS configuration
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://vision.bahirabdulla.online"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - vision.bahirabdulla.online
        - apivision.bahirabdulla.online
      secretName: vision-tls
  rules:
    - host: vision.bahirabdulla.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80
    - host: apivision.bahirabdulla.online
      http:
        paths:
          - path: /admin
            pathType: Prefix
            backend:
              service:
                name: admin-service
                port:
                  number: 4003
          - path: /course
            pathType: Prefix
            backend:
              service:
                name: course-service
                port:
                  number: 4004
          - path: /mentor
            pathType: Prefix
            backend:
              service:
                name: mentor-service
                port:
                  number: 4002
          - path: /messages
            pathType: Prefix
            backend:
              service:
                name: messaging-service
                port:
                  number: 4006
          - path: /payment
            pathType: Prefix
            backend:
              service:
                name: payment-service
                port:
                  number: 4005
          - path: /user
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 4001
    - host: vision.bahirabdulla.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80
