apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-config
  namespace: default # Replace with your namespace if different
data:
  custom-nginx-config.conf: |
    location / {
      try_files $uri /index.html;
    }
